<!DOCTYPE HTML>
<html lang="uk">
<head>
<title>10/21</title>
<meta charset="utf-8">    
<style>
    body{
        background-color: gold;
    }
    img{
        margin-left: 14px;
        margin-right: 14px;
        margin-top: 10px;
        margin-bottom: 0;
        padding-left: 50px;
        padding-right: 20px;
        padding-top: 0;
        padding-bottom: 30px;
    }
    .div1{
        padding-left: 65px;
        font-size: 20px;
    }
    .h1{
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
    }
    .h2{
        text-align: center;
    }
    .h3{
        text-align: left;
        margin-left: 65px;
    }
    ul.hor{
        margin-left: 550px;
        padding:0;
    }
    li.hor{
        display:block;
        float:left;
        padding: 20px;
        font-size: 18px;
    }
    .list{
        list-style-type: circle;
    }
    div.footer{
        font-size: 18px;
        margin-left: 40px;
    }
</style>
</head>
<body>
<header>
    <h1 class="h1">Моє хоббі - футбол!</h1>
</header>
<img width="1380px" height="500px" src="https://images.prom.ua/618863148_w640_h640_vafelnaya-i-saharnaya.jpg"">
<div class="div1">
<p>Я вболіваю за: </p>
    <ul class="list">       
        <li>Барселона </li>
        <li>Збірна України</li>
        <li>Динамо Київ</li>
    </ul>
</div>
    <img width="400px" height="283.5px" style="float: left;" src="https://sport.24tv.ua/resources/photos/news/202301/2244057.jpg?v=1674748320000" alt=""> 
    <img width="400px" height="283.5px" style="float: left;" src="https://img.pravda.com/images/doc/2/c/2ca18b9-zbirna-ua-football.jpg" alt="">
    <img width="400px" height="283.5px" style="float: left;" src="https://isport.ua/i/68/82/80/8/6882808/image_main/490c2ac21854556fd6d8d59cff9ea0d1-quality_70Xresize_1Xallow_enlarge_0Xw_835Xh_0.jpg" alt="">
<header>
    <h1 class="h1">Моя кар'єра не склалась але я залишаюсь фанатом цього спорту</h1>
</header>
<p>Зі своєю командую я вигравав: </p>
    <ul class="list">       
        <li>Кубок області </li>
        <li>Міжнародний кубок "Різдвяних свят"</li>
        <li>Чемпіонат серед U-15</li>
    </ul>
</div>
<div class="h2">
</div> <br><br><br> 
<footer>
    <h3 class="h3"><i>Контакти</i></h3> 
<div class="footer">    
    <ul class="list">
        
      <li><a href="tell:+380686309968">Мобільний телефон</a></li>
    </ul>
</div>
</footer>
</body>
</html>